src/main/proto/services.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package ="via.sdj3.handin3";
package handin3;


message PackageId{
  int32 id=1;
}

service GetAnimalsRegistrationNumbersPackage{
  rpc Get(PackageId) returns (RegistrationNumbersForAnimal);
}

message RegistrationNumbersForAnimal{
  repeated AnimalId ids = 1;
}

message HalfAnAnimalId{
  int32 id =1;
}

service GetAnimalsRegistrationNumbersHalf{
  rpc Get(HalfAnAnimalId) returns (RegistrationNumbersForAnimal);
}

message AnimalId{
  int32 id=1;
}

message AnimalProducts{
  repeated PackageId packageId=1;
  repeated HalfAnAnimalId halfAnAnimalId=2;
}

service GetAnimalProducts{
  rpc Get(AnimalId) returns(AnimalProducts);
}